<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Checky.Common.Chatbot.Slack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CacheAbsoluteExpirationTimeSpan_EnvironmentDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="CacheAbsoluteExpirationTimeSpan_HttpTestDocument" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="CacheAbsoluteExpirationTimeSpan_IEnumerableOfHttpTestDocument" Type="System.String"
             Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="CacheAbsoluteExpirationTimeSpan_IEnumerableOfICloudBlob" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>